F G G G F F H H H H 
F I D D D J C J E J D D D 
H H A G H H H H H H H H H H H 
M G M G G M G M G M G M N N N M G D D G M M M M 
M H M M M N N N N N 
A A K A L A A A A A 
I L I I I I G D D D D D D D 
A B A N N N N N N N N N N N N A B B 
A D G A J J A B B A A F A 
A A D J J J J J O J 
I G I G G I L F J M N L C 
D D J J J J B B B B J L L J G G A J 
H H H H H M M M M H H H H H H H H H H H H 
A A A L A J J N B N N N N N 
M M M N N N N N N N N N N N N N N N N 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
K A A A B A A E E E E E E A A F F A A F A A A A E 
I I I I I E E E E E E E E E E E E E E E E E E E E E E E E I 
A B B B B B F F G G G G 
F B B B O B B A B H E F G C J K N L B B O O A G F G F G D G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G H G E F G G G G G K J G N B L C A G G G F D N B B B B B B N N B N B N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N P N N N N N N N N N N 
I G G I D D D D D G D F 
A N N N N N N N A N N N N N N N N A N N 
A A K K K A B A L A 
I I M M M M H H F F L I L I I M M M M H H F F L I L I I M M M M H H F F L I L K I I M M M M H H F F I I C I I M M M M H H F F I I I I I M M M M H H F F I I C I M M H C I M I I M H I I M M M M H H C N I I I I M M M M H H C N I I I M M H C I I M M M M H H C N I I 
F F F O E F F F F F B B B B A B B H F J K N C G B L B O F F F F F F F F F A 
A C C A A A A A B O F A A G G A O A C C C B 
A A J A A A L A A L L A A A A 
I I I D D D D D D D F G G G G G G D I F F O K K K K K O D D 
D D D D D D D D D D D D 
F F F F F F F F F F 
H H N N N D D N H N 
I G I E E E E E E E E E E E E E E E H H H 
A B A B A F A D A B A B 
I C D F G G G G G G G G G G G G G G G 
I E E E E E E E E E E E E E E E E E E E E E E E F I 
A K Q A A F G G G G G G G 
M M M M M M N N N M M M N M H H H I 
A N N N N A B B B B B 
A F F J J J J J J J J J J J J G F G G J J J J J J B J B L J B J L K J J J J J J J J J F F F G G G J J J J J J J J J J J J B B B F F G F 
A A A A A E A E A A 
A A A A A A J A A A A A A A A A A A A A A A A A A 
A J J N N A N A N A N A N 
A D J J J K A B A A E F A A A 
F F F H H H H H H H 
F O L B A B L L L L 
F G G G F G G G F B D 
I I H H K K Q K Q K K G D G D D D G D D D D D G D D D B B D G B B K K G D G D G D F B B 
B B B B B B B C B B B B B B B B B B B B C L 
A N N N N A K N N N A B N N N N E E E E E A L J K F G G G G E E E E 
I I I I I B B B I I I 
A D A D D D D D D D D D D D D D D 
A A L O J L Q K A A L O C J Q K A B L N G D J C K F E H E B B B B B O A B B F F F F B B B P P F L L L L L L L L L L L L L L L L L L L L N C B N N N K L N D D D D C C C J L J E E E E F F F F H B H H C C O A B B Q Q K Q K K A N N N N N N B B B N B N L N N N N N N N C N N D N N H D D N N N P B B B N N F F F P N C B D D D D D D D D D D J C C C C B B B B C J B B L C L L C L K F F F F F F F F L E F E F E E L E F E F F F F F F F F D F E E F E F E E F E E E E E E E E E E E E E E H H F H H H H E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H I I M M M M H H F F I I I N N N N P D D D H E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O B O B B B B J J B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B B D D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B B B B G G J G B B B B C B B B B B B B B B B G G B J B B B B D B B F B B B C B B B B B B B B K B B B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L L L N P N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K K K K K K K K K K K K K F K K K K K K K F K J K K K K K Q Q Q Q Q K K Q K K K K K Q Q Q Q Q Q K Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J J J J D J J J J J G J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B B J J J J J J J J J J G J G J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J B J J J B J J J J J J G J J K J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J B B B B B J J J J J J J J J J J J K J J J F J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F F F B F F F F F F F F F F F G F F F F F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F F F F F F F F E P F F F F F F F F F L N K H N B B F F P B E E A A L O B N J G L K K E B A L D J C F H E B B B B B O A B B F F F F B B P P F L L L L L L L L L L L L L L N B L L N N N K Q D D D D C C C J L E E E F F F F H B H H C C B B B B B O N A A L L L C L L K K B L N N A A N N N N N N N N N N N N P B B B B B B N N N N N F F F P N L L B D D D D D D D D D H D D D D J C C C C L C C B B B B B B C J L L K F F F F F F F L F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H H H H H H H I I M M M M H H C N I I N N N P N D D D H E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E D B B B B B O O B B B B J B B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B B D D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B B J G G G B B B B C B B B B B B B B B B G G B J B B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L N N P P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K Q K K K K K K K K K K K K K F K K K K K K K F K J K K K K K Q Q Q Q C Q Q Q K K Q K K K K K Q Q Q Q Q Q K Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J D J J J J J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B B J J J J J J J J J J G G J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J B J J B J J J J J J J G K J J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J B B B B B J J J J J J J J J J J J J K J F J J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F F F B F F F F F F F F F F F G F F F F F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F C C F F F F F F F F F F F F F F F F E P F F F F F F F F F L N K H B F F P B L L E E A A L O J B A L N G D J C K F E H E B B B B B A O B B F F F F L B P P F L L L L L L L L L L L L L L N B B L B L N K D K D D C J J E E E F F H B H B B O C C C N N N N N N N N N N N N N N B P B B B B B B L N N N N N N N N F F F P N L L D B D D D D D D D D H D D D D J C C C C C B B B B C B B C J L L L C L K F F F F L F F F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E E N H H H H H H H H H H H H H H H H H H H H H H H H H H I I M M M M H H C N I N N N P N D D D H E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O O B B B J B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B D B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B J B G G G B B B B C B B B B B B B B B B G G B B J B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L L L N P P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K Q K Q K K Q K K K K K K K K K K K K K K F K K K K K K K F K K J K K K K Q Q Q C Q Q Q Q K K Q K K K K K Q Q Q Q Q Q Q K Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J D J J J J J J G J J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F B J G B G J B B J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B J B J J J J J J J J J G J G J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J B J B J J J J J J J J G K G J J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J B J B J B B B J J J J J J J J J J J K J J F J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C F C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F B F F F F F F F F F F F F F F G F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F A F F A F F F F L L F P E F F F F F F F L F F N K H L L L L L L B B B F F B P E E A A L O J A B L N D G C J F K E H E B B B B B A O B B F F F F P P F L L L L L L L L L L L L L L L N B B L N N K K D D C D J E E E F F H B B O J B B B B B B B B B B N N N N N N N N N N N N P B B B B B B B L N N N N N N F F F P N B D D D D D D D D D H D D D D J C C C C C B B B C B B C J C L L L C L K F F F F L F F F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H H H H H H H C C I I M M M M H H C N N N N N N N P D D D H E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O O B B B J B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B D B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B G G J G B B B B C B B B B B B B B B B G G B J B B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L N L P N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K K K K K K K K K K K K K K K F K K K K K K K K F J K K K K Q Q K Q Q Q C Q Q Q Q K K Q K K K K K Q Q Q Q Q K Q Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J J J J J G J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B J B B J J J J J J J J J G G J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J B J J J B J J J J J J J K J G J J J J J J J J J J B J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J B B B B B J J J J J J J J J J J J K J J J F J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C F C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F B F F F F F F F F F F F F F F G F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E F E F F F F B F F F F F F F F F F F F F F E F P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F F F F F F F F P E F F F F F F F F L F N H K C C B D C C F F P B A A E E A A 
A F B J B B B F A F F F F 
A A L L L N N N N N N N N N N N N N N N N N N N N N N N N 
A A D D D D D D D A A 
A A H A H A H H A H A H A 
A J L L L L L L L L L L L L L L L L L L L 
A J J J J J J J J J J J J 
A A A A A A A A A A A A A A A A A A A A 
H H H H H H H H H H H 
N N N N N N N N N N N N 
E E E E E E E E E E 
F F G G G F G F F C 
D D I I D B D D K Q K K K K 
M M M M M M N N N M 
I A I A I A I A H H H H H I A N N G G G G G G G G 
M M M N N N N N N B N M K K 
H H H H H H H H H H H 
H H H H H H H H H H 
A A C C C C C F G G G G 
H H H H H F F F F F F F F 
K K B B B B B B B B B B F 
D D D D D D D D D D D D D D D D D N N D D D D D D D D D D D D D D 
A A A C C A A A B A A 
I I A G G I G A D D D D D G B D B 
A B A A B B A K A A A A A A A A A A A A A 
L I I I I I I I L L L L E 
F F G G G G B B B B F F L L L L 
B B H B H H E E E E E E E E E E E E E E 
F G G F G F G F G F F 
A A K A A C A A C B A 
H H H F G G G F G G G F F 
H J J J J J J K K K K 
A A A A A A A A A A 
F J F F G G F G G F F G G G G G G F F F 
F G G G G F G F O K 
I A A J D F D G D F 
B G G G J J J J J J I I A A D G D D D D D D D D G H H N N J J J J D G D 
A N N N N N N N N N 
B B A A L B B N A B B B 
A K A A A Q A B B A A 
A B A H H H A H H H H H H H H A H N 
A B D B F F B L B K K E E E 
H H H H H H H H H D D D D D D 
M M M G D G D D D G D G D 
I E E E E E E I E E E I E E E E 
F G G F G G G C C C 
A A A A A A A A A A 
C L L L N N N N N N N N N N 
C A A G G A E E E E E E E E E 
