A A 
B 
C B B D B B B C C 
E 
A 
F 
A A 
F 
F G G G F F H H H H 
F I D D D J C J E J D D D 
A A A K A A A 
L L 
A A 
H H H H H H 
F 
B 
I L 
C 
I 
C 
L 
E 
M M M 
F I I I I I I 
B F 
L 
A 
C 
F G G G F G 
F F F 
N 
B D D D C 
F 
F 
F 
H H A G H H H H H H H H H H H 
F 
A A 
M G M G G M G M G M G M N N N M G D D G M M M M 
H H H 
A 
H H 
M 
M M 
M H M M M N N N N N 
F F F F 
E 
F 
M M 
L 
H H 
M M M 
A A H 
M N 
M M M M M M M I 
L 
A C C A 
H H H G D H H H 
A A K A L A A A A A 
F I I I I G I 
B 
M N M 
A A A 
B L C D L L 
A 
D 
A C C 
A A L A 
N N N N N N 
A A 
B 
K K N 
F H 
I L I I I I G D D D D D D D 
A B A N N N N N N N N N N N N A B B 
A F F 
F 
A D G A J J A B B A A F A 
H H H H 
A 
A A L B B D 
A A A A A A A A 
A 
H H H H H H H 
A A D J J J J J O J 
F O F 
F 
F 
H H H H 
F 
F 
C C 
H H 
C C C D 
D 
L 
M M N 
M M M M 
H H H H H H H H H 
D D F 