F G G G F F H H H H 
M H M M M N N N N N 
A A K A L A A A A A 
A A D J J J J J O J 
A A K K K A B A L A 
F F F F F F F F F F 
H H N N N D D N H N 
A A A A A E A E A A 
F F F H H H H H H H 
F O L B A B L L L L 
E E E E E E E E E E 
F F G G G F G F F C 
M M M M M M N N N M 
H H H H H H H H H H 
A A A A A A A A A A 
F G G G G F G F O K 
I A A J D F D G D F 
A N N N N N N N N N 
F G G F G G G C C C 
A A A A A A A A A A 
A A N N N N N N N N 
I I I I I I I I I I 
F O G G G F O F O E 
A K B B B B N N N N 
H H H H H H H H H H 
A B B B A A B A F A 
A A A A B B B A B A 
A A A A A A A A A A 
A A A A L A K A A A 
A B B G A A G G G A 
A J J A A A J J J A 
A H H H H H H B H B 
N A N N A N N N N N 
D G G D D D G D D D 
A G B D G G D D D D 
A F A B B B D D B D 
I A F F G D F F E E 
H H H H H H C C C B 
A F F G G G G G F F 
A A G G A Q A K Q A 
F F D D D D D D D D 
A J B B B D D D D D 
A A A L L L L L L L 
H H H H H H H H H H 
A J A A A A A A B D 
A K A A B B O J A A 
A A B B B B L L L A 
M M N N N N N N N M 
I E C C C F F F F F 
E L L L L E E E E E 
A A A A A A A A A A 
I I I D H H I D I I 
A N N A C B C A A A 
A A G F F A C C I A 
A A L L L A L A L A 
H H H H H H H H H H 
F F F F F F G G G G 
A L L L L A F A A B 
E E E E E E E E E E 
B B E N B B B B N N 
A A J J J J J J J A 
G A B D A G D A G D 
M N N N M M N N N M 
F O F B B B B B B B 
A J A K A N A N A N 
A G G A G A A A L H 
A H H H H H H H H H 
M M M M M M M I D D 
A K A C A B B B A K 
B H H H H H H H H H 
H H H H H H H B H H 
A J C B C C A A B B 
F F G G G F F F F F 
A L A A A A K K K A 
H H H H H H H H H H 
A B A J B A A B B A 
A N A N N N N N N A 
B B B B D F F B B B 
A B B B B A B B A F 
A D A F A D D A A D 
H H H H H H H H H H 
F L I I I D D C D D 
A A A A L C A A A D 
A B B B J A A A K A 
H H H H H H H H H H 
B B B B B B B B B B 
F G G G F G F G F J 
F A A F G G G G A A 
M M M M M M M N N N 
E A E E E E E E E E 
K K K Q Q Q Q K K Q 
A A A A A A A A A A 
E E E E E E E E E E 
A L A D A B A B B B 
A A C A A A A A A A 
A L A L L A L L A L 
G D G D D D D D D D 
F D G G D D D D D D 
A C C C B L A B B B 
I I I I I I H H I I 
