C B B D B B B C C 
F G G G F F H H H H 
F I D D D J C J E J D D D 
A A A K A A A 
H H H H H H 
F I I I I I I 
F G G G F G 
B D D D C 
H H A G H H H H H H H H H H H 
M G M G G M G M G M G M N N N M G D D G M M M M 
M H M M M N N N N N 
M M M M M M M I 
H H H G D H H H 
A A K A L A A A A A 
F I I I I G I 
B L C D L L 
N N N N N N 
I L I I I I G D D D D D D D 
A B A N N N N N N N N N N N N A B B 
A D G A J J A B B A A F A 
A A L B B D 
A A A A A A A A 
H H H H H H H 
A A D J J J J J O J 
H H H H H H H H H 
I G I G G I L F J M N L C 
D D J J J J B B B B J L L J G G A J 
D D I I C 
I I I I I F I F 
H H H H H M M M M H H H H H H H H H H H H 
A A A L A J J N B N N N N N 
M M M M M M M 
I I I I I 
M M M N N N N N N N N N N N N N N N N 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
A C C C C 
K A A A B A A E E E E E E A A F F A A F A A A A E 
H H H H H H H H H 
I I I I I E E E E E E E E E E E E E E E E E E E E E E E E I 
L I C L D I L 
A B B B B B F F G G G G 
F B B B O B B A B H E F G C J K N L B B O O A G F G F G D G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G H G E F G G G G G K J G N B L C A G G G F D N B B B B B B N N B N B N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N P N N N N N N N N N N 
A A A A A A B A 
F H H H H L 
A N A N A A A A A 
I G G I D D D D D G D F 
A N N N N N N N A N N N N N N N N A N N 
A A N A N N N 
D D D D D 
I I E E E 
H H H H H H H H H 
A A K K K A B A L A 
I I M M M M H H F F L I L I I M M M M H H F F L I L I I M M M M H H F F L I L K I I M M M M H H F F I I C I I M M M M H H F F I I I I I M M M M H H F F I I C I M M H C I M I I M H I I M M M M H H C N I I I I M M M M H H C N I I I M M H C I I M M M M H H C N I I 
F F F O E F F F F F B B B B A B B H F J K N C G B L B O F F F F F F F F F A 
A C C A A A A A B O F A A G G A O A C C C B 
F G G G F J J 
A A J A A A L A A L L A A A A 
F F F F C N 
I I I D D D D D D D F G G G G G G D I F F O K K K K K O D D 
D D D D D D D D D D D D 
H H H H H 
F F F F F F F F F F 
H H N N N D D N H N 
I G I E E E E E E E E E E E E E E E H H H 
M A G G A 
A N N A A B 
A F F G G G F 
A B A B A F A D A B A B 
A A A A A 
I C D F G G G G G G G G G G G G G G G 
I E E E E E E E E E E E E E E E E E E E E E E E F I 
A K Q A A F G G G G G G G 
N N N N N 
L L L N N N L 
A A A A A N 
M M M M M M N N N M M M N M H H H I 
A N N N N A B B B B B 
A F F J J J J J J J J J J J J G F G G J J J J J J B J B L J B J L K J J J J J J J J J F F F G G G J J J J J J J J J J J J B B B F F G F 
A C A Q G G G G 
B B O E E P 
L L L L L L L L L 
A D G A A 
A A A A N N A K A 
A A A A A E A E A A 
H H H H H H H 
A B B B B 
A K A B B N 
E E E E E A 
A A A A A A J A A A A A A A A A A A A A A A A A A 
A C J J A E E K K 
A A A A A 
A J J N N A N A N A N A N 
A N N N N 
A D J J J K A B A A E F A A A 
B C C K K 
F F F H H H H H H H 
F O L B A B L L L L 
F G G G F G G G F B D 
H H H H H H 
I I H H K K Q K Q K K G D G D D D G D D D D D G D D D B B D G B B K K G D G D G D F B B 
B B B B B B B C B B B B B B B B B B B B C L 
A P P B P P P 
A A N N N N N N 
A A J A L L L A 
A D L L L L C C C 
A N N N N A K N N N A B N N N N E E E E E A L J K F G G G G E E E E 
L B B J J J 
I I D D D D 
I I I I I B B B I I I 
A D A D D D D D D D D D D D D D D 
A A L O J L Q K A A L O C J Q K A B L N G D J C K F E H E B B B B B O A B B F F F F B B B P P F L L L L L L L L L L L L L L L L L L L L N C B N N N K L N D D D D C C C J L J E E E E F F F F H B H H C C O A B B Q Q K Q K K A N N N N N N B B B N B N L N N N N N N N C N N D N N H D D N N N P B B B N N F F F P N C B D D D D D D D D D D J C C C C B B B B C J B B L C L L C L K F F F F F F F F L E F E F E E L E F E F F F F F F F F D F E E F E F E E F E E E E E E E E E E E E E E H H F H H H H E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H I I M M M M H H F F I I I N N N N P D D D H E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O B O B B B B J J B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B B D D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B B B B G G J G B B B B C B B B B B B B B B B G G B J B B B B D B B F B B B C B B B B B B B B K B B B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L L L N P N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K K K K K K K K K K K K K F K K K K K K K F K J K K K K K Q Q Q Q Q K K Q K K K K K Q Q Q Q Q Q K Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J J J J D J J J J J G J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B B J J J J J J J J J J G J G J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J B J J J B J J J J J J G J J K J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J B B B B B J J J J J J J J J J J J K J J J F J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F F F B F F F F F F F F F F F G F F F F F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F F F F F F F F E P F F F F F F F F F L N K H N B B F F P B E E A A L O B N J G L K K E B A L D J C F H E B B B B B O A B B F F F F B B P P F L L L L L L L L L L L L L L N B L L N N N K Q D D D D C C C J L E E E F F F F H B H H C C B B B B B O N A A L L L C L L K K B L N N A A N N N N N N N N N N N N P B B B B B B N N N N N F F F P N L L B D D D D D D D D D H D D D D J C C C C L C C B B B B B B C J L L K F F F F F F F L F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H H H H H H H I I M M M M H H C N I I N N N P N D D D H E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E D B B B B B O O B B B B J B B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B B D D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B B J G G G B B B B C B B B B B B B B B B G G B J B B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L N N P P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K Q K K K K K K K K K K K K K F K K K K K K K F K J K K K K K Q Q Q Q C Q Q Q K K Q K K K K K Q Q Q Q Q Q K Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J D J J J J J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B B J J J J J J J J J J G G J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J B J J B J J J J J J J G K J J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J B B B B B J J J J J J J J J J J J J K J F J J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F F F B F F F F F F F F F F F G F F F F F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F C C F F F F F F F F F F F F F F F F E P F F F F F F F F F L N K H B F F P B L L E E A A L O J B A L N G D J C K F E H E B B B B B A O B B F F F F L B P P F L L L L L L L L L L L L L L N B B L B L N K D K D D C J J E E E F F H B H B B O C C C N N N N N N N N N N N N N N B P B B B B B B L N N N N N N N N F F F P N L L D B D D D D D D D D H D D D D J C C C C C B B B B C B B C J L L L C L K F F F F L F F F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E E N H H H H H H H H H H H H H H H H H H H H H H H H H H I I M M M M H H C N I N N N P N D D D H E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O O B B B J B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B D B B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B B B B B J B G G G B B B B C B B B B B B B B B B G G B B J B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L L L N P P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K Q K Q K K Q K K K K K K K K K K K K K K F K K K K K K K F K K J K K K K Q Q Q C Q Q Q Q K K Q K K K K K Q Q Q Q Q Q Q K Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J D J J J J J J G J J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F B J G B G J B B J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B B J B J J J J J J J J J G J G J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J B J B J J J J J J J J G K G J J J J J J J J J J J B J J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J B J B J B B B J J J J J J J J J J J K J J F J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C F C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F B F F F F F F F F F F F F F F G F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E E F F F F F F F B F F F F F F F F F F F F F F F E P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F A F F A F F F F L L F P E F F F F F F F L F F N K H L L L L L L B B B F F B P E E A A L O J A B L N D G C J F K E H E B B B B B A O B B F F F F P P F L L L L L L L L L L L L L L L N B B L N N K K D D C D J E E E F F H B B O J B B B B B B B B B B N N N N N N N N N N N N P B B B B B B B L N N N N N N F F F P N B D D D D D D D D D H D D D D J C C C C C B B B C B B C J C L L L C L K F F F F L F F F F F F F F F F F F F D F F F F F L E E E E E E E E E E E E F E E E E E E E E E E E E E E E E E E E E E E E E E H H H H H H H H H H H H H H H H H H H H H H H H H H C C I I M M M M H H C N N N N N N N P D D D H E E E E E E E E E E E E E E E E E E E E E E D B B B B B B O O B B B J B B B B B B B B B B B B B B B B B B B B F B B L B B B B B B B B B B B B B B B B B B L B B B D B B B B B B B B B B B B B B B B B B B B B B B B B B B B B D B B B B B B B B B J B B B B B B B B B B G B B B B B B B B B B B B B B B B G G J G B B B B C B B B B B B B B B B G G B J B B B B D B F B B B B B C B B B B B B B B K B C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L C L L L L L L L L L L L L L L L L L L L L L N L P N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N K K Q K K K K K K K K K K K K K K K K F K K K K K K K K F J K K K K Q Q K Q Q Q C Q Q Q Q K K Q K K K K K Q Q Q Q Q K Q Q Q Q K K K K K F F K F K K K K F F F K L F F C F K K K J J J J J J J G J J J G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J G G J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F F B B F J B G G B B B J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J B J J J J J J J J J K J J B J B B J J J J J J J J J G G J J J J B J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J F J J J J J B J J J B J J J J J J J K J G J J J J J J J J J J B J J J J J J J J J J J E J J J J J J J J J J J J J J J J J J J J J J J J J J J B J J J J J J J B B B B B J J J J J J J J J J J J K J J J F J J B J J J J J J J J J J J J J J J J J J J J J J J F J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J B B J J J B J J J J J B J J J J J J C C C F C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C F F F F F F F F F F F F F F F B F F F F F F F F F F F F F F G F F F F F F F P F F F F F F F F F F F F F F F F F F F F F F F F F F F F E F E F F F F B F F F F F F F F F F F F F F E F P E E E C E E E E B J E E E E E H G F F F F F F F F F F F F F F F F F F F F F F F F P E F F F F F F F F L F N H K C C B D C C F F P B A A E E A A 
F H H K K K K K 
A F B J B B B F A F F F F 
C C C C E E E E 
L E E E E M G M M 
L L A K L N N L 
A A L L L N N N N N N N N N N N N N N N N N N N N N N N N 
A A D D D D D D D A A 
A A H A H A H H A H A H A 
I I I I I I I I 
J J O E O J L 
M M G M M M M M 
F A B B B B B B 
A J L L L L L L L L L L L L L L L L L L L 
A J J J J J J J J J J J J 
F F F F F 
A A A A A A A A A A A A A A A A A A A A 
A A B B D N N N A 
M M M M M M 
H H H H H H H H H H H 
J B L L L 
A A A A A A 
N N N N N N N N N N N N 
A K K A A 
H H H H H 
E E E E E E E E E E 
M M A M M A M M 
H H H H H 
H H H H D 
M M M M M M M 
F K K K K 
F F G G G F G F F C 
D D I I D B D D K Q K K K K 
A B B A A N N N 
H H H H H 
M M M M M M N N N M 
K N N N N N 
M L D D I C I 
A A J A A A 
A A A A A A 
I A I A I A I A H H H H H I A N N G G G G G G G G 
M M M N N N N N N B N M K K 
H H H H H H H H H H H 
H H H H H H H H H H 
H H H H H H 
A A C C C C C F G G G G 
A A A A A A A 
F G G G F O F 
H H H H H H H 
H H H H H F F F F F F F F 
H H H H H H 
K K B B B B B B B B B B F 
D D D D D D D D D D D D D D D D D N N D D D D D D D D D D D D D D 
A A A C C A A A B A A 
I I A G G I G A D D D D D G B D B 
A B A A B B A K A A A A A A A A A A A A A 
B N B Q Q B 
L I I I I I I I L L L L E 
H H H H H H 
A E K K K K K K Q 
A L L L B B A B L 
M G M N N 
F F G G G G B B B B F F L L L L 
B B H B H H E E E E E E E E E E E E E E 
I I I I I 
F G G F G F G F G F F 
H H H H H H 
H H H H H H H 
N N N N N N 
C N N N N 
H H H H H H 
H L L O L L 
A A K A A C A A C B A 
H H H F G G G F G G G F F 
H J J J J J J K K K K 
I D D D D 
A A A A A A 
A A B B B D D 
A N A A A 
F G G G F B B B 
A A A A A A A A A A 
F J F F G G F G G F F G G G G G G F F F 
A A J J J 
H H H H H H H H 
A B B B B 
A L A L L A 
A A B A A B A 
F G G G G F G F O K 
I A A J D F D G D F 
B G G G J J J J J J I I A A D G D D D D D D D D G H H N N J J J J D G D 
A N N N N N N N N N 
B B A A L B B N A B B B 
M M N M C N N N N 
A K A A A Q A B B A A 
B B B B B 
A B A H H H A H H H H H H H H A H N 
F I I B I B 
H H H H H H 
A B D B F F B L B K K E E E 
M M M M M M M 
I I G I F 
H H H H H H H H H D D D D D D 
M M M G D G D D D G D G D 
H H K K H H H H 
I E E E E E E I E E E I E E E E 
I I C A I D D I 
L L L L L L L 
H H H H H H 
M N M M M M 
N N N N N 
M M M M M 
F G G F G G G C C C 
A A A A A A A A A A 
C L L L N N N N N N N N N N 
C A A G G A E E E E E E E E E 
H H H H H 
M M M M G G M M N N N M 
C C C C C C 
H H H H H H H 
A A N N N N N N N N 
I I I I I I I I I I 
F I F G G G G G G G G G G G N G N N N N N N N N N N N N M 
A B B B B B G D G D D D 
M M M M M M M N M N M M M M N N N 
I G I A A A K K K Q K K K K Q K K K 
L L L L L L 
F O G G G F O F O E 
A A A K A A D A K A A D A A 
H H A H A H A H H A H H H A H A H H A H 
A G G A O 
M N N N N 
H H H H H H H H 
A K K A K A K K A A D 
F F G G G F G F F 
A K B B B B N N N N 
B A F A N N N N N N N N N N N N N N N N N N N N N N N N N 
C C C C C C 
A L L B B B L L G G G G L L L G G A F A K 
F F B B J G G D G G D 
M G M A M A 
A A A D C C C A A A A A A A A A A A 
A J B B B B B 
A A G G A G A G 
A A N N N N A 
C O K B C 
H H H H H H H H H H 
A F F F F F F F F 
I I I I I I I 
F G G G F B B 
A K L L C C C C C C L L 
A B B B A A B A F A 
A A A A B B B A B A 
M M M G G M N N N N N N M M M 
K O G O K K B B H H H H B 
A F F F J J J 
A J G G A D 
N N N N N N N 
N N N N N N 
B B B C C O Q 
B B B B A K C C A K B B B B B J J 
A N N N N N A N N N N N 
A A A A A A A A C A A A A C A A A 
A C A F F A C C 
A J A J B B B B B B E B 
A G G A D A B B B A B B B B B A 
A N N N N N A 
A J B B B D F F G G G G G G G J J J J G G G G G G G G F J J J J J J J J A 
H A H A A H A H H H H A H A H H A 
A J J J J D J B B B B B B B K K K K K K K K K K K K K K 
A A G G G G G G A G A G G A A A 
H H H H H 
A A A A A A A A A A 
N N N N N N N N 
B B B C C Q J J E F C C J F F F F C 
J J J J F 
B B B B B B B B B B B B 
A N A A A A A N N N N N N 
A A A A A 
F G G F G F F F F F F F F 
F F F F F F A 
J J J J J B B B B B C B A F L J J J J J F F F F F J J J G J G J J J J J J J J J J 
H H H L A H H B H H H H H H B A B B 
A C A C C C 
B B B B B B 
B B B B B B 
A A A A L A K A A A 
A B C B B 
C C B B B B B C 
H H H H H H H 
A B B G D G D D D D G G D D D D K F F F J E B 
A F F G G G G G G G G G J J F A A A 
A G D G D G D 
A F F J J 
N N N N N N N N 
B B B B B B B C C 
B A A B A B A B B B B A B A A B A 
A G G A D L B 
A G D G D D 
M M M M M 
A A A A A A A A A A A A A A A A 
H H D G D G 
I L L B F G G G G B L I I I 
H I B H E E 
B F B F F F 
A A P P F F F P F F A 
A F J J J 
A C A J A 
G C G G C C 
B C B C B B 
A B N N A F Q B G A G D D G 
J J J J J J 
F F G G G G G G F F F F F F G G G G G G G G G G 
A G G A G G A 
A N N H A N N N 
M M A M M N 
A B N N B 
B B B B D B B B B B B B B B B F F G G G F G G G G F 
A B B G A A G G G A 
A A Q B Q B B B B A C 
A B B B A N N N N A B B 
A K Q K K K 
L A E E E E E E E E E 
G D F F F F 
D G B D D G G D B D G D D G D G D J J J J J J B J J J J J 
A J J A A A J J J A 
C O C D D D 
F F F F F F F F 
A H H H H N 
A B B B D B 
A A A N A A N A 
A B B G D G D D D D A A 
F G G G G G G G G G G A A B N N B K K E E K A B B A B 
A D A A C A 
A A A F F N A B B H H H H H H H A B 
A G G G A G D D 
C C C C C C 
H K Q Q Q Q Q K Q K H H H H H H H H H 
B B B B B 
A G G A H H H B 
N N N N N N N N N 
F G G G F 
A Q Q Q Q A A A 
A F F J J J J B A F F F F F F F F F G G G G F F F F B B F F J 
N N N N N N 
C C J C F C A 
B B B B B B B B B B B B B 
A B C C C 
A L N N N A K 
A K O D E E N N N 
A J C A A 
A H H H H H H B H B 
A H H H H H 
H H H H H H H 
A L L L L A H H L A L L L L D A L A A L L C C A 
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A 
F G G G G F 
I I I I I I I 
N A N N A N N N N N 
B B B B B B B B 
A F F B F F F F F F F C 
D G G D D D G D D D 
K B B B B A G G A 
A A A A J A J A A A N A 
A F F J K F L F J J L 
A A A N N N N N N D D D D D D D 
H H H H H H H H 
A N N N A N N N N N N N 
A C C C A A 
H B B B B H B B H B H B H B H 
F F F J J J J 
L L L L L 
N A B Q G G A K A B B 
A A A A A A 
A C C C C C C C C C C C C C C C C C F A 
B B L C D F F B H G G G G 
A A A L A A 
A B B B B B B B B 
F F F F F F F F A A F 
L L L L L L L L L 
A G B D G G D D D D 
F G G G G G G G G G G G G G I 
F G G G F G F F 
B B B B B G D I 
A A A A L A A 
A A A A A A 
H H H H H H H B D 
D D D D D D D D D D D 
L L L L G D L L 
I H H D I H H G D G D D D 
C C B H H H F F F F F F F J 
A A A A A A A A A A A A A A A A C A A A A A A A A A A A A A A A A G G G G A A A A A A A A A 
F K I D D D 
A F A B B B D D B D 
L L L L L 
A F F F F F A 
L L L L L L L J 
F H H H H N N N N N N 
A A B B H B H A B 
B B D B B B B B B B B 
A F A F F F B F F F F F F F J J J 
A H B B B B B B 
D D D C C C 
F F F G G G F G F 
D D D D D G D D D 
F O G G G F F O F O A N N N 
H H H H H H 
A L L A L A L L B B A 
A K B B B A F F 
I G G A O O I I I I A I 
A C N C C D C L L 
N N N N N N N N N N N A A B B B B B B B B B 
L L C C C C 
C D I D D 
H H H H H 
H H H H H 
I H H H H H H 
H H H H H H H H H H H H H H H H H H H H H H H H H 
I G G A G D D G D D D D D D G D D D D D D D D G D D G D D D G D 
A A D A B A A C A A A L L L A A C A B A D A J A 
I I I I B B I 
I I D D D F 
I I I D D D D 
I A F F G D F F E E 
H H H H H 
A A A A K K A A 
B F F D E E F E B 
M M N M M M M M M M M N M M G G M N M G M M N N N 
B B B B B B 
L L L L L L 
A B B F F B B 
A A A A A A A A 
D L L O O N N 
G G G F G F 
C C C C A A 
K A A K A K K K D A B B B D C C 
L B A B B B F 
B B J J J J 
B B B C J J C C 
A A B A J J A 
A A B B A K E E F B B B B 
N N N N N 
N N N N N 
H H H H M 
A A A Q A 
A N N N N N 
M L L L L L L L L L L 
L L L L L L 
B O J O F F O J O C C C O L L O E O D D D 
O O O O O O O O O O O O O O O 
L G G G B L L L L G B L 
H H H H H H H H H H H H H H 
A F A A A A A A A 
A A N N N N N N A A A G A 
H H H M M 
I D I E E E E E E E E E I D I D 
B J J J J J J J J J J J J J J 
H H H H H H 
I A F F F F 
A A H D B A A D A C F 
D D D G D D F 
A B N N D 
A H H H H H 
E E E E C N 
L E E I B I B B B I E E E E E E E I 
H H H H F H C H 
A A F C A A A C A F O C A 
H H H H H H C C C B 
A A A A A A A Q A A J A A N 
A F F G G G G G F F 
N O N N N N 
N A N N N N 
F G G G F 
A G G A A A A A B A A A J A A 
H H H H H H H H 
D D G G G D 
A A F F F F F F F F F A D D A A A F F F F F A A F F F F 
I D I D F B B F F L L L L L L 
A A G G A Q A K Q A 
G D G D G D D D D D D D D D D D D D D D D D 
A B C C L C A C A C A A L A A 
E E E E E 
H H N N N N 
I I I B B I 
F F F F F 
A A Q A B A G D D D D D A B A F F F G G G F N N N N N N N N N N N N N N 
I I I I I 
K A A N K E F G G G G N A 
F D D D D D 
F F D D D D D D D D 
A A L A K B C A A D K 
F G G F G 
M M M M N N N 
M M D D D 
A J B B B D D D D D 
N N N N N N N N N N N N N N N 
I G I I D 
A N N N A L L L L L L L 
F J J J J J J 
H H H H H 
A H H H H H H H H H H H H H H H H H H H H A L N N 
F F F F F F 
H H H H H H 
M M M M M 
I I I M M 
A F F A A 
A A A L L L L L L L 
A Q N Q A A 
H H H H H H H H H H H H H 
A A A A A A A A A A A A 
H H H H H H H H 
D D D D I I 
H H H H H 
H H H H H H H H H H 
N M M M M M M N N 
F N N N N N N N 
A D G G A B F 
A F F F F F F F F 
I A A B A B B B H 
A J A A A A A A B D 
A N A A A A A A 
M M M M M N A A L 
I I I I K M G G M 
A A A A B B A A A A A A A A A 
D D D D D D D D D D D D D D D D D D D 
A K A A L A L L A 
A Q A A A A A A A 
A B B B B B B 
H H H H H H H 
A A L A A 
A A H A J J J J J J J J J J J J C 
A A A A A A 
A F F B D B A F J A F A 
A A A A A A A A A 
A A A A A A A A A 
A A A N L L 
F F G G G F F G F 
A A G G A A 
A B A J J K 
A A A A A A A 
H H H H H 
K K K K K 
A A A A A A A A A A A A A A A A A L K A A A A A A A A A A A A A A A A A A A A A A A A A 
M M M M M M M M M M M M M M 
A F F F B B B B B B B D B A L 
E A A B B B B B F D B B E E E E E E E E E E E E E E E 
L I L L I 
A K A A B B O J A A 
H H B H H H H H I 
D H H H H H H H 
D D D D D D D D 
A A B B B B L L L A 
H H H H H F D F G G G G G 
A L L A B B B B B B A B B 
D D D D D D D L 
A A A A A A A A A A A A A A A A A A A A 
D D E E E E E E E E E E E E E E E E E E 
F D D C A N M D N N D D D 
H H H H H H H 
F D I D D D 
M N N M M M M M M M G G M M N 
A B B B B B B A A L A B B B B B B B A A A B B A A A 
N N N N N N N N N N N N N N N N N N N N N N N N N N 
M M N N N N N N N M 
M M M M M M M M M M M M M M 
L M N N N N N N N 
I I I C I 
I I E F N N N N N N N N 
H H H H H H H H H 
F H H H H H H H H H H H H H H H H 
A A B B B B B B B B B B B J B D B D B D B B B B B B N N N N 
A A N A A A A 
A G D G D D D D D D D D D D D D D D D D G D G D D D D 
A N N A B B 
A D D D D K A A A A A A A A A A A A A A 
A C C C C A A 
J A C N N N N N N N N N N 
F F F F F F F F 
A A G G A 
F G G G F O G F G G F G D B D D B D G D D 
F G G G F 
F F G G G G 
H H H H H H H H H H H H 
F G G G G G G G G G G G G G G G F G G G G 
M M M M M M M 
I E C C C F F F F F 
F H H H H H H 
A B B B B B 
F F G G G F G F 
E L L L L E E E E E 
F H H H H H H H 
H H H H H 
A C J A A B B J B B B A J J 
H H G D D D D D 
A M G M M M A 
A A A A A A A A A A 
A B B A B B B 
A B B J C 
O O O O O O O O O O O O 
A A A G G G A A N N A A G G A A G G A A J 
A K A C A C C C A A L A B A C C A 
A B B A N A 
N N A N N N N N N N A F F F N N N N N N N 
A Q J N N N 
H H H H H H H H 
F F F F F 
A F F G G G F G G F F F F 
A A A L L G G G G G G A A 
A B A A N N N A A J J J J 
I I I I D I 
N N N N N 
A K A L J 
A A A A A A A A A A A A A A A 
A A D A A 
N N N N N N N N 
M G M D G D K N D N N 
A C C C C 
M M M M K 
A O K N N N 
A A K K K 
M M M N F F F 
M N N M M M M 
C C C B B B B 
F F O F F 
F O F O E O E O B O G G G F F O O J O F O B O K F 
I I I D H H I D I I 
A B B B B A B B B 
N N N N N N N N 
F D D A A J A D A B B J J J D D L L L 
F N A G G A N N N 
A A A A A J 
B B C B B 
A C A K A B B D A L A 
O O O O O 
A C A E E E E B B B B B B B B 
H H H H H 
F F F F G F G G F 
F I E E E E E 
A B B B B B A L B B B B A 
N N N N N 
L L L L D B K 
A K E N N N N N N N C N 
M M M M M M M 
A N N A C B C A A A 
I I I M M I M M 
A A G F F A C C I A 
H H H H H H H H H H H H H H H H H H H H H 
N N N N N 
A A A J A A A A A A A A A A A 
E E E E E E E E E E E 
A J A K A F A F F F A D A B A 
A A A K L A A A A A A A A A A G D D 
A A A A A H B 
A A B B B G D A B G D B K K K B B B D G B B A B B B A A A B B B A B B B G D A A A A A A K K A B B A K A A A B B D G F B F B A B A A F B B G D A A 
C C C C C C C C C C C 
O O O E L O J B G G F G 
A A L L L A L A L A 
F G G G F O A F F F A F F 
I M M M M 
H H H H H H H H 
F F G G G G B B 
A H H H H H 
N N N N N N N N N 
D N N N N N N N N N N N N N N N N N N N N 
L N L N N N N N N 
A A A A A 
A A A F G G G G A A F G G G G 
N B N N N B N B 
A K A B B A B B B B B 
B B B B N D A A 
A A A G G A 
G G G G G 
A A K A A A 
A K L L A A A L L L A L L L A L L B B A L L L L A L A A 
F G G G G G G G G G G G G G G G G I I 
A H H B H 
H H H H H H H 
A G G A G G A 
L L N N N N N 
H M M M M M 
A A E E E E E E E E E E E E E A A 
A B B A F F 
I H H H H H 
M G M M A M A 
M M M N M M M 
I F B B B B B I I I I I I E E E E E E E E E E E E E E E E E E E E A A G G A B I B A I 
A C C C C C C A L L L L 
H H H H H H H 
F F O K K K K K 
N N M M M M N M M M M M 
F N N N N N N N N N F 
J A J J J A J J J 
F F F F F 
F F F F F F F 
H H H H H H H H H H H H H H H H 
I G I J I I I 
F G G G F F G F F F F 
H H H H H H H H H H 
A G G G G F F F B B B B B F F F F A A F F F F 
A A D A D A N N 
H H H H H 
I I I I I I I I I I I I I I I I I I I I I 
N M H H L I 
E E E E E 
A N N N N A L 
I I D I I I I I I 
F F G G G G K K 
G M M M M M M N 
L L L N A L O B O B L N G D C K J F E H E B B B A B B O B L L L L L L L L L L L L L L C C C C C C I M M H M H L L I I M M M M H H C N 
D D K L D D K I 
D D D D D D F G G G F F C D 
L L L L L L L L L L L L L L L L L L L L L L L 
N L L L L L 
A A B A A O A B A A F A A G A G G A A 
D D D D D D D D D D D D D D D D D D D D 
A A A A A A K 
C O F O J O 
A A A F F F 
A N A K J 
A A N N N N N N N N N N N N N N N N A E H F A C A E A L B D K Q L J L C A N N N N N N N N A B E K N B B B O B D B A E N A E D A D A D B B A D B B A B B O B A B B B A B B B A A N A A N N B E K B L B O A E N B E N A A A A A B A K N E B N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N B B B P B B N B B N N N A E B B K A A B B B B O A B A B G B B B A B D K B B A D D D D D D D D A L B B A D L L L L B L B L A B A B B A B A A B B L B B B B A B D D D A D D D D A N N A B B B G D D D D D D D D D D D D N G 
A K A C C 
D D D D D D D D D D D D D D L D D D D D D D D D D D D D D A K 
D D D D D D D D B B B B 
A O B B A A 
P B B B B B B B B O N N N N N N N N N P N N F F F F O C F F F F 
A L L B B B 
A Q J C C C C C C C I 
D D B B D 
I G D D D I I 
H H H H H H H 
A B A B B B L 
C C H H D G G D D 
A N J C D 
F F F F F F G G G G 
F H H H H H H H 
F F A G B A L A G G A G A G G A 
F F F G G G F 
A B E A O E A K B A B A C C 
A L L L L A F A A B 
F F A B D 
I C C I I 
A N N N A B B F B D L 
M G G M M N 
A L L G D L 
M M M M M M M 
I I I I F I 
A L L A L A A L 
H H H H H 
H H H H H H H H H H H 
I F G G G G I 
A A N N N N N N N N N N N N N A A A A A A A 
I I D I I I 
A K A C A A A D A A G G G G G A A L L 
C C B B B F B B A 
A A A L A B A 
A G D D D D 
C H H H H H H 
N N H H H 
M M N M N 
N N N N N N N N N N N N N N N N N N N N 
N N N N N 
M M M M M M M M M 
M M M M N N N 
N N N N N N N 
A Q K A A A A A 
A A A N A A N 
A C A A C A B A J N G N N N N N N N N J C C 
A G D D D A 
B L L N N N N N 
A C A B B B E B B B B 
A E E E E E E 
F G G G F G F 
A K A A B A B B L A B F D D B 
B B H H J 
A A A B A B 
A A A B G B G A 
A A K A D A D A 
A B B B B B 
A A K N N 
K K K A B B B 
B B B G D D D D B G D D B G D D G G G 
A A A N A N N N N A N N N N 
L L G G G G G L L L L 
A B O J O F O G G G F O B F K E E 
A A A A A A 
M M M M M 
I I A A A G G I 
N A A D D D D D D D D D D D D D D D D A A A D D D D D D D D D D D D D A A A D A A D D D D D D D D D D D D D D D A A A A A D D D D D D A C 
N N D D D D D D D D D D D D D D N 
F B F I D N N 
A B A B A B B A K E A N N 
H H G D G D H H H H H H H H H H M M I 
O O O O O O O 
A A N N N A N N N N A A 
I B A B D B A 
A A F J J B B A A 
A A A A A 
B D B G G G G G N 
I G I H H G D G D 
M M M N N N N N N N N N N M M M M 
I I G G A K G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A I I G G G G A I G G A G G G G G G G G H H H H H H H B I G G A G G G G G G G H H H H H H H H G G G G A I 
C A C A A A A C 
E E E E E E E E E E E E E 
H H H H H H 
D D D A N N N 
A K K C C G F 
H H H H H H 
A H H H H 
A A L L A L L L N N N N N N L A A A J J J J J J J J A A L A L L L L L A A K K D K K K K K K A A A L L L L L B L 
H H H H H H H H H H H 
E E E E E E E E E E 
F F G G G G G G G G G G G G G G G G G F F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
N N N N N 
A J F B B 
L B B B L J C A N N N A 
A B B B J J B B J J J K 
I I I I I 
D D D D D D D 
M M M M M 
D D F I I E E E E E E E E E E E E E E E E E E E E E E E E E E E 
I D M M M I D 
A A B B B B 
N N N N N N N N 
F J A A G G A F B B A G B B A G G G G G G G G G G G G G G G G G G G A G G G G G 
N A A L A N N N N N N N N N 
L L L N N N N N N N N 
M N N M M M M M M M M M M 
B B E N B B B B N N 
M M M M N N 
A C C C C L C C C 
A A A A J J A 
A B L A J A A A 
A N N N A A N N N N N 
I D D G D 
D F H H H H H H 
A A A B A A A A 
A A J J J J J J J A 
C C C C C 
A L A A A L 
G A B D A G D A G D 
A G D D B D F J J F D H J J 
P P C C J J J J J J J J K K 
A A A A A A A A N N N A A A A 
H H H H H H H H H H H H H H H H H H 
A D B D B C 
D D D D D D 
M N N N M M N N N M 
E E E E E E E E E E E E 
H A H A H A H H A H A H H 
M M A M M 
I G G G I G I I I I I G I I 
K A L N L L N N N N N N N N N N N N A K 
A K A B B B B A 
H H H H H H 
H H H H H H 
I A A A G G G 
C C C C L L L 
B A B B B B B D B J J K K K 
F O F B B B B B B B 
A J A K A N A N A N 
F M G M M M 
F F F G G G G F N N N N N N 
B B B B B B F 
F I A A A 
A A A F I I 
A E P P P P P P P P P P P P P P P P P P P P P P P P P 
F M G M M N 
H H G D D 
A B A B A B B B D B B B B A B B B B H H 
A B A A A A A A 
L L L L L L L L L L L 
N E H H H H H H H H H 
A A F B J B B J J 
A L M M M 
A A A A A A N A G D A 
L L D D I I D D 
A B B B B N A A A B A A A A A A A A C A A A N N N N N 
C C C C C C C J 
A G G A G A A A L H 
A A A A A A 
A B A N A C K K K F F E K 
A C C A K A A 
A K L A B F F J J J J J J A 
A A A A A A K A O 
G A A K A G A 
O O O O O O O 
A K K A K 
A A C C C C C C C A B A A A A C A K B 
A A A A A A A A A A A A A A A A A A A A A A A A A 
O C E B L O 
A A A A A 
A A A N N N A K N N N N N N N L A A N A A L A A D 
A J O J A A J J 
A A A A G G G G A G G G A G G G G G G G G 
D D D D D D D D D D D D D D D D D D D D D D D D D D 
A A A A A A 
A D A L A D A A 
A K L L C B A L L N A N A 
A K K A A K A A B A N N N 
A B B B B A B B B B B 
H G D H H H H H H H H H H H H H H 
A A A L L A A A A 
A A A L A A A O O O A A A A 
A A A A A 
D D D D D D D D D D D D D D D D D D D 
A Q A N A C C A C C C A N N N N N N N N 
A A A A A B B B B B B B A B A A 
A A A A L A A A A A A A A A A C A A A A 
B A A A A K A A 
A N A A N A A A A 
N N N N N N N 
I A I A K 
H H H H H 
A K A A A J A A A A L A A A A A 
A L L L L L L A L L A 
A L A D A B A 
A A F A F A D A L A K A A A A A 
H H H H H H H H H 
A O A A A 
M M M M M M M M 
I I H H H H 
A N N N N N N N N N N 
H H H H H H G D H G G G G D D D D D 
A F F J B F F F D D D D A B L B D G D D D D D G D 
A B B B B B 
H H H H H H H H H H H 
K A A D A F A A A O A A A A A A A A A A 
A K G D D D B B A O N C D I I 
L F L L L L L L L 
A H H H H H H H H H 
B B B B D B B K B B B B 
H F F F F F F F F 
I D D D D 
J J J J J J 
F M N N N N N N N 
H H H H H H 
M M M M M M M I D D 
H H H H H H H 
L L C I G I L O E O F J 
A A A A A A A A 
A A A A B B B B B A A A A A A A 
A K A C A B B B A K 
A A K K A A 
A K A L A B B A B A B A B 
A B B B A B B O J O E O F A 
H H H H H H H H H H H H H H H H H H H H H H H H 
A A G G A A 
A A F B F 
A B B B B B B 
B B B B B B 
E E E E A B B A B A G A B A G B A G A E E E E E E A D A B B N N N 
B H H H H H H H H H 
H H H H H H 
B A C A B 
F F F F G G G G G F F 
H H H H H H H B H H 
A L L L A L B B A A A A A A B B B 
N N N N N N N N N 
A C C C C C C B B A B A B B B B B 
A B A A A 
I I I I I M M M M I I M M M I 
L A L L A L L L A L L L 
I G I G G A 
F F F A A L 
A G G A G G A G G A A A A N N 
A L B B N N N N N N B 
A A A A G G G G G G A G G G G G G G G F H 
A D A D D 
A J C B C C A A B B 
F G G F G F F 
A K A A F F A H A 
L M M D K E I M M 
J O J K J 
H H H H H H H H H N N 
A J A Q A L A 
I I I I I 
F A B C B A B B D G D D G G G G D D B A 
I A H H H H H H 
L L L L L L L L L G G G A G G G 
A A J A B J B L 
H H G D G D D D 
F F G G G F F F F F 
F F G G F G F F F G G G F F 
A L A A A A K K K A 
A A A A A A A 
M A A F F J J G G J J G J O J F G G G G G G G G G G G G G G G G F F F F F F G G G G G G G G G B 
D A B D A B A N N N N N N N N N N D 
H H H H H H H H H H 
C D D D D 
A J J J A K A B A C C A J A A A A 
A A B A F A 
