[user]
	name = Jaime Guzman
	email = me@jguzman.cl


[color]
	diff 		= auto
	ui			= auto
	status 		= auto
	branch 		= auto
	interactive = auto


[color "diff"]
	meta 		= yellow bold
	frag 		= magenta bold
	old 		= red bold
	new 		= green bold
	whitespace  = red reverse
 
[core]
	#editor 	= subl -w
	#editor 	= vim
	autocrlf 	= input
	excludesfile = /Users/jaimeguzman/.gitignore_global
	preloadindex = true
	safecrlf 	= false
	ignorecase 	= false
	excludesfile = ~/.gitignore
	whitespace=fix,-indent-with-non-tab,-indent-with-tab,trailing-space,cr-at-eol


[alias]
	hide 		= update-index --assume-unchanged
	unhide		= update-index --no-assume-unchanged
	b 			= branch
	ba 			= branch -a
	co 			= checkout
	ci 			= commit
	df 			= !git diff --no-prefix && git diff --staged --no-prefix
	cl 			= reset --hard
	st 			= status -uno
	diffup 		= !git log --oneline --reverse @{u}... && git diff 8.x... > $1 && git diff @{u} > interdiff.txt && echo
    lo 			= log --oneline
    lg 			= log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
    review 		= "!sh -c 'git log --all --oneline --reverse --date=local --since=\"$0\"'"
    fps 		= format-patch --stdout
    #pl 		= pull --ff-only
    whois 		= "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
 

[grep]
	lineNumber 	= true
	fullName 	= true

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[apply]
	whitespace = nowarn

[branch]
	autosetuprebase = always
