C B B D B B B C C 
F G G G F F H H H H 
F I D D D J C J E J D D D 
A A A K A A A 
H H H H H H 
F I I I I I I 
F G G G F G 
B D D D C 
H H A G H H H H H H H H H H H 
M G M G G M G M G M G M N N N M G D D G M M M M H M M M N N N N N 
M M M M M M M I 
H H H G D H H H 
A A K A L A A A A A 
F I I I I G I 
B L C D L L 
N N N N N N 
I L I I I I G D D D D D D D 
A B A N N N N N N N N N N N N A B B 
A D G A J J A B B A A F A 
A A L B B D 
A A A A A A A A 
H H H H H H H 
A A D J J J J J O J 
H H H H H H H H H 
I G I G G I L F J M N L C 
D D J J J J B B B B J L L J G G A J 
D D I I C 
I I I I I F I F 
H H H H H M M M M H H H H H H H H H H H H 
A A A L A J J N B N N N N N 
M M M M M M M 
I I I I I 
M M M N N N N N N N N N N N N N N N N 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
A C C C C 
K A A A B A A E E E E E E A A F F A A F A A A H H H H H H H H H 
I I I I I E E E E E E E E E E E E E E E E E E E E E E E E I 
L I C L D I L 
A B B B B B F F G G G G 
F B B B O B B A B H E F G C J K N L B B O O A G F G F G D G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G F G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G H G E F G G G G G K J G N B L C A G G G F D N B B B B B B N N B N B N P N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N P N N N N N N N N N N 
A A A A A A B A 
F H H H H L 
A N A N A A A A A 
I G G I D D D D D G D F 
A N N N N N N N A N N N N N N N N A N N 
A A N A N N N 
D D D D D 
I I E E E 
H H H H H H H H H 
A A K K K A B A L A 
I I M M M M H H F F L I L I I M M M M H H F F L I L I I M M M M H H F F L I L K I I M M M M H H F F I I C I I M M M M H H F F I I I I I M M M M H H F F I I C I M M H C I M I I M H I I M M M M H H C N I I I I M M M M H H C N I I I M M H C I I M M M M H H C N I I 
F F F O E F F F F F B B B B A B B H F J K N C G B L B O F F F F F F F F F A 
A C C A A A A A B O F A A G G A O A C C C B 
F G G G F J J 
A A J A A A L A A L L A A A A 
F F F F C N 
I I I D D D D D D D F G G G G G G D I F F O K K K K K O D D 
D D D D D D D D D D D D 
H H H H H 
F F F F F F F F F F 
A G G G 
H H N N N D D N H N 
I G I E E E E E E E E E E E E E E E H H H 
M A G G A 
A N N A A B 
K K K K 
A F F G G G F 
A B A B A F A D A B A B 
A A A A A 
I C D F G G G G G G G G G G G G G G G 
I E E E E E E E E E E E E E E E E E E E E E E E F I 
A K Q A A F G G G G G G G 
N N N N N 
L L L N N N L 
A A A A A N 
M M M M M M N N N M M M N M H H H I 
A N N N N A B B B B B 
A F F J J J J J J J J J J J J G F G G J J J J J J B J B L J B J L K J J J J J J J J J F F F G G G J J J J J J J J J J J J B B B F F G F 
A C A Q G G G G 
B B O E E P 
L L L L L L L L L 
A D G A A 
A A A A N N A K A 
A A A A A E A E A A 
H H H H H H H 
A B B B B 
A K A B B N 
E E E E E A 
A A A A A A J A A A A A A A A A A A A A A A A A C J J A E E K K 
A A A A A 
A J J N N A N A N A N A N 
A N N N N 
A D J J J K A B A A E F A A A 
B C C K K 
F F F H H H H H H H 
F O L B A B L L L L 
F G G G F G G G F B D 
H H H H H H 
I I H H K K Q K Q K K G D G D D D G D D D D D G D D D B B D G B B K K G D G D G D F B B 
B B B B B B B C B B B B B B B B B B B B C L 