H H H H H H H H H H H 
C C B B B B B B 
A L L L L N L A A K K L 
H H H 
M M M 
F O E F D 
A A K A A A 
F F G G G G G G G G G G H 
A A B B A K E E F B B B B 
B B B B B B B B D B B C C C C K C F F F 
A B B B B B B A G G A D A N N N 
F I B I I I I D I C F 
M M N N I A G G A 
H H H H H H 
A A A L A A A A A 
A A A A A A 
A A A A 
A G G A A A N N N N N N A B A N N N N N 
H H H H H H 
I H H F 
I I I I I 
D E E E E E E E E E E E E 
A A A G G G A A A 
L L L L L L 
A B B A F 
F Q F F 
H H I 
N A N 
D L I 
A K K K K B 
A K E P 
A A A A A A A L A 
H H H H H H H H H H D D D D D D D 
D D D D 
A A A A 
D D I I 
I I I I I I I I I 
H H H H H H H H H H H F 
C C C C 
N H H 
M M I G I 
A F F F F 
M M M M N N M N N M 
L F N N N N H H H H I D H H 
D N N D M 
A A A N B K O B 
L L A L A L 
A G G A N N 
A A A A A 
A L A L A K K L A L 
M M M M M 
I N N N N 
B B B B Q L J B B B 
H H H H H H H 
A A A A 
N N N N N 
N N N N 
L B B D B B D D 
F J F F G G F G G F F G G G G G G F F F 
A K A A B A 
A A A A A B G G G C A 
A E E E E E E E E 
M M M M M 
B B J J L B B D B K F F B D D B 
D D D D D 
M M M M 
H H H H H H H H H H H H H H H H H H H H H 
M G M M M M 
D D D D D D D 
A D G D G D D D D D D A 
I H H H I I I I F G G G G G G G G G G 
I I I I A A A A O 
H H H H H H H H H H H 
A A A K A N 
A A D A N A K A A N A A A A 
A A L A A 
A A J J J A A F F F A F 
F C N N N 
I B B 
C C C C C C C C C 
A N A N A N A K 
A A A A A A 
A F G G G G A A A A 
A B A A E E E E E E E E E E E E E A B B A H B B B B B B B J B B 
J I I A B B B B I G I 
H H H H H H H H H H H H H H H H 
H J J J J J J J 
C L L L L 
A F F A D 
B K L L C C C C C C C 
I A G G G G A A D A D A I 
F F F F F F F 
A N N N N A B B B B B 
A A A A A A A 
H H D G G D H H H H H 
F O D D D D D D D 
M M N N N M M N M N M N N N M M M M N M M 
A A E F F 
O O O O O O O O O O O O 
K K K K 