\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oddt}
\citation{ldnp}
\citation{surf}
\citation{sift}
\citation{oddt}
\citation{hog}
\citation{ldnp}
\citation{sift}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes y Motivaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajos relacionados}{1}{subsection.1.2}}
\citation{surf}
\citation{sift}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivaci\IeC {\'o}n}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a de trabajo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapa 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapa 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 3}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etapa 4}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de actividades, hitos y entregables}{3}{section.4}}
\bibstyle{IEEEtran}
\bibdata{anteproyecto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados esperados}{4}{section.5}}
