\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Título del Subcapítulo 1 }{5}}
\newlabel{chsub:Título del Subcapítulo 1}{{0.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Título de la sección 1 del subcapítulo 1}{5}}
\newlabel{chsub:Título de la sección 1 del subcapítulo 1}{{0.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Título de la subsección 1(no aparece en tabla de contenidos)}{6}}
\newlabel{chsub:Título de la subsección 1}{{0.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Título de la sección 2 del subcapítulo 1}{6}}
\newlabel{chsub:Título de la sección 2 del subcapítulo 1}{{0.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Título del Subcapítulo 2}{7}}
\newlabel{chsub:Título del Subcapítulo 2}{{0.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Título de la sección 1 del subcapítulo 2}{7}}
\newlabel{chsub:Título de la sección 1 del subcapítulo 2}{{0.2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 1\ \ TÍTULO DEL SEGUNDO CAPÍTULO }}{9}}
\newlabel{ch:capitulo2}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones}{9}}
\newlabel{chsub:ecuaciones}{{1.1}{9}}
\newlabel{CODIGO ECUACION}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figuras}{9}}
\newlabel{chsub:figuras}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tablas}{9}}
\newlabel{chsub:Tablas}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen 1 en formato .png}}{10}}
\newlabel{Imagen1png}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen 1 en formato .pdf}}{10}}
\newlabel{Imagen1pdf}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparación de técnicas basadas en modelos}}{10}}
\newlabel{Comparación de técnicas basadas en modelos}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ventajas y desventajas de MySQL (tabla 10cm)}}{11}}
\newlabel{Ventajas y desventajas de MySQL}{{1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ventajas y desventajas de MySQL (tabla 15cm)}}{11}}
\newlabel{Ventajas y desventajas de MySQL}{{1.3}{11}}
\citation{flanagan1998javascript}
\citation{stonebraker1991postgres}
\citation{SCDPreguntas}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citas y referencias}{12}}
\newlabel{chsubsub:citas y referencias}{{1.4}{12}}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 2\ \ PRIMER ANEXO}}{13}}
\newlabel{ch:capituloAA}{{2}{13}}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 3\ \ SEGUNDO ANEXO}}{15}}
\newlabel{ch:capituloAB}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 4\ \ TÍTULO DEL PRIMER CAPÍTULO}}{17}}
\newlabel{ch:capitulo1}{{4}{17}}
